# titan-project

./: .gitignore  .gitmodules  README.md  docker-compose.local.yml  docker-compose.yml  prometheus.yml
titan-ai-service/: Dockerfile  aa  attack.js  auto-testing-otp.py  docker-compose.yml  go.py  main.py  risk_engine.proto  risk_engine_pb2.py  risk_engine_pb2_grpc.py  settings.json  tesing-all-logic.py  test-local-server-mac.py  test_titan_banking.py  titan-QA copy.py  titan-QA.py  titan-api-tset.py  titan_ai_rest.py  titan_auto_test.py  titan_stress_test.py  titan_test.py  titan_traffic.py
titan-ai-service/protos/: risk_engine.proto  risk_engine_pb2_grpc.py
titan-core-banking/: Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml
titan-core-banking/.github/workflows/: titan-ci.yml
titan-core-banking/src/main/java/com/titan/titancorebanking/service/imple/: JwtService.java
titan-core-banking/src/main/resources/: application.properties
titan-gateway/: Dockerfile  go.mod  go.sum  main.go
titan-gateway/docs/: docs.go  swagger.json  swagger.yaml
